# akka-rest-redis

./: .gitignore  pom.xml
src/main/scala/com/jayway/akkarr/: HelloActor.scala  RedisActor.scala  RedisHelpers.scala  TheServlet.scala
src/main/webapp/WEB-INF/: web.xml
