<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayway.akkarr</groupId>
    <artifactId>akka-rest-redis</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>akka-rest-redis</name>
    <url>http://maven.apache.org</url>
    <properties>
        <scala.version>2.8.0</scala.version>
        <akka.version>0.10</akka.version>
    </properties>

    <build>
        <finalName>akka-rest-redis</finalName>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.version}</artifactId>
            <version>2.0.0.M1</version>
        </dependency>
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-core_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-persistence-redis_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>redisclient</artifactId>
            <version>${scala.version}-2.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/redisclient-${scala.version}-2.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Akka</id>
            <name>Akka Maven2 Repository</name>
            <url>http://www.scalablesolutions.se/akka/repository/ </url>
        </repository>
        <repository>
            <id>Akka github</id>
            <name>Akka github Maven2 Repository</name>
            <url>http://github.com/jboner/akka/raw/master/embedded-repo</url>
        </repository>
        <repository>
            <id>Multiverse</id>
            <name>Multiverse Maven2 Repository</name>
            <url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
        </repository>
        <repository>
            <id>GuiceyFruit</id>
            <name>GuiceyFruit Maven2 Repository</name>
            <url>http://guiceyfruit.googlecode.com/svn/repo/releases/ </url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss Maven2 Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/ </url>
        </repository>
    </repositories>
</project>
